# Generated by Django 4.0.3 on 2023-10-24 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='technician',
            name='automobile_vo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='service_rest.automobilevo'),
        ),
    ]
